# just-desserts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: LintingExample.kt
lintchecks/: build.gradle  lint-report.html
lintchecks/src/main/java/io/github/westonal/lint/: Registry.kt  VersionCodeDetector.kt
lintchecks/src/test/java/io/github/westonal/lint/: VersionCodeDetectorTest.kt
src/main/java/io/github/westonal/lint/: Registry.java  VersionCodeDetector.java
src/test/java/io/github/westonal/lint/: VersionCodeDetectorTest.java
