apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'
apply plugin: 'maven-publish'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    // For a description of the below dependencies, see the main project README
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    // You typically don't need this one:
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group 'io.github.westonal'
version '0.1-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'no-desserts'
            version = version

            from components.java
        }
    }
}